{
  "name": "barangel-platform-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.1",
    "typescript": "^5.7.2"
  }
}
